{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.1",
    "@types/node": "^18",
    "node-sass": "^9.0.0",
    "ress": "^5.0.2",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "dayjs": "^1.11.8",
    "gsap": "^3.12.1",
    "microcms-js-sdk": "^2.5.0",
    "nuxt": "^3.4.3",
    "nuxt-microcms-module": "^3.0.2"
  }
}
